# Jenkins-GitOps-Project

./: .gitignore  Dockerfile  README.md  pom.xml
jenkins/: Dockerfile  README.md  start-jenkins.ps1
src/main/java/com/testing/: HelloWorldController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/testing/: HelloWorldControllerTest.java  HelloWorldIntegrationTest.java
